<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="RawatJalan.exe" publicKeyToken="545f098dd5108e18" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RawatJalan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RawatJalan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RawatJalan.exe" size="258048">
      <assemblyIdentity name="RawatJalan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RJEfGMHnoV1ICJ1Q4XMrJiW9kP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=xxx-PC\xxx" issuerKeyHash="b3ae8040899b5da3468b2a28666c24b77e556a5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eYaktRNiEfmV3kT+14nZOhOlCoA=</DigestValue></Reference></SignedInfo><SignatureValue>A5pneakxjgte59jnuXO6pNS55uWWfSvSkxyFTs8gYrB4EvBF6+9XeJzAFkZ9bQRbDEah8uU3siak7Q1YDU+ydtzufSSl6iG296IGuxO2pDIjfM38Z6Z8dWbg3QrwSCMcnhr6WoxlxQUwddlSr0lPfhQH739ysL4C4+wx2OSgZnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z6aYMfxLSLbWPb6dFxBRwqnOKjZ/rEAV93ZJS5vCulj6OxlcXqdsswypbrGiLyaqh72mou32ynUz2AHPnbeqOL3Tcsol9SApLpqtu5E+fmELwbb35srwv+xMtDzXofmdZaU9ccH9Ywevrg+SYL8xtLAH+xZ/7/HIUhvqiZFC5vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="800aa5133ad989d7fe44de95f9116213b5a48679" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="RawatJalan.exe" publicKeyToken="545f098dd5108e18" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xxx-PC\xxx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bl/CGnnvnIdws4KOt3r4O4SUxFo=</DigestValue></Reference></SignedInfo><SignatureValue>GmUqocmGchgz7cSVf87jLVZ9h22231Pjfl8gsUukS1O6I773Vr3aiI0LPj+nMKQ5soIZkuCUhLEiQAzRtmnKisRRTAodatGPcnFrYXHvIj2t1794cGY9G93xligizqkv29IPX2nkK6G8ia7qfRo03FVJbYWg/uRM+u/EijDd6dQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z6aYMfxLSLbWPb6dFxBRwqnOKjZ/rEAV93ZJS5vCulj6OxlcXqdsswypbrGiLyaqh72mou32ynUz2AHPnbeqOL3Tcsol9SApLpqtu5E+fmELwbb35srwv+xMtDzXofmdZaU9ccH9Ywevrg+SYL8xtLAH+xZ/7/HIUhvqiZFC5vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHR1dHMhLhJBBVEGMimWI9TANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAeAB4AHgALQBQAEMAXAB4AHgAeDAeFw0xNzA1MTgyMDU2NDFaFw0xODA1MTkwMjU2NDFaMB8xHTAbBgNVBAMeFAB4AHgAeAAtAFAAQwBcAHgAeAB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPppgx/EtIttY9vp0XEFHCqc4qNn+sQBX3dklLm8K6WPo7GVxep2yzDKlusaIvJqqHvaai7fbKdTPYAc+dt6o4vdNyyiX1ICkumq27kT5+YQvBtvfmyvC/7Ey0PNeh+Z1lpT1xwf1jB6+uD5JgvzG0sAf7Fn/v8chSG+qJkULm9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJq6cuS1m8grusJ/rjo0d5TIbY57HuCdX/6Ghe7gx1hbUFROT4DmqNZ+UyVOqFnuMDu7OWyuQMU2HZUZM+7CdEIW+moc8WSyJmTHXJNuxdlzx6AWGCVV+UtYeGM2yr+8wcb6DezXlRADDsL+XgglbQo8tX8DDG0xR0MR2Qviab+X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>